\justify
\quad 
Melbourne is considered to be the most liveable city by the Economist Intelligence Unit\cite{liveable}. However, the suburbs in and around the Greater Melbourne region are not included in the survey. Our application uses data from Twitter, AURIN and other external sources and aims to drill down to the postcode level to calculate the liveability of the individual postcodes and hence estimate the liveability of the entire Greater Melbourne region.\cite{EPFL}.\\
\justify
\quad 
\newpage
\justify
\quad 
\section{Project Lifecycle}
\quad
The project was divided into three major categories:
\subsection{Use case selection}
\justify
\quad
The team scrutinized different ideas related to different factors that affect the liveability condition of the areas in and around Greater Melbourne. The below factors are considered due to their inevitable importance in the day-to-day lives of a normal individual.
\begin{enumerate}
    %/Housing
    \item \textbf{\textbf{Housing}}
    \begin{enumerate}
    \item The Rent Affordability Index (RAI) data is taken from the AURIN database
    \item It takes into account the household incomes
    \item Higher the index score higher the affordability
    \end{enumerate}
    %/Schooling
    \item \textbf{\textbf{Schooling}}
    \begin{enumerate}
    \item Data from Better Education1 is used as a source of truth
    \item Victoria government publishes the score based on the SA1 (Statistical Area) scores
    \item Higher the SES score, better the school community
    \end{enumerate}
    
    
    %/Healthcare
    \item \textbf{\textbf{Healthcare}}
    \begin{enumerate}
    \item Data about the number of hospitals and total beds in the postcodes are extracted from AURIN and are used to analyse the liveability index.
    \end{enumerate}
    
    
    %/Environment
    \item \textbf{\textbf{Environment}}
    \begin{enumerate}
    \item Data about the number of polluting activities are taken from AURIN and used to analyse the liveability index.
    \end{enumerate}
    
    \newpage
    %/Entertainment
    \item \textbf{\textbf{Entertainment}}
    \begin{enumerate}
    \item Number of Cafe, bars and sports facilities
    \item Data is collected from the AURIN database
    \end{enumerate}
\end{enumerate}
\subsection{Development Strategy}
\justify
\quad The project was divided into smaller chunks and different implementation stages were finalized.
\begin{enumerate}
%/Data Analysis
\item \textbf{\textbf{Data Analysis}}
    \begin{enumerate}
    \item Data for different scenarios are analysed and different features are selected accordingly
    \item AURIN data tables are identified for each scenario
    \end{enumerate}
%/Data Fetch
\item \textbf{\textbf{Data Fetch}}
    \begin{enumerate}
    \item AURIN APIs for the use case scenarios are identified
    \item Twitter APIs are used to fetch both real-time and past tweets
    \end{enumerate}
%/Database Design
\item \textbf{\textbf{Database Design}}
    \begin{enumerate}
    \item CouchDB is used to store the data from Twitter and AURIN APIs
    \item CouchDB is set up in 4 instances with 3 shards each
    \end{enumerate}
%/AURIN Harvester
\item \textbf{\textbf{AURIN Harvester}}
    \begin{enumerate}
    \item Data from AURIN APIs is pushed to the CouchDB
    \item Hospitals data is taken by downloading the JSON file, as AURIN does not provide API for the same
    \end{enumerate}
%/Twitter Harvester
\item \textbf{\textbf{Twitter Harvester}}
    \begin{enumerate}
    \item Twitter search API is used to extract past tweets according to the category
    \item Real-time tweet streaming is implemented
    \item Real-time tweet streaming is implemented
    \item Relevant tweets are harvested based on the keyword search
    \end{enumerate}
%/UI Design
\item \textbf{\textbf{UI Design}}
    \begin{enumerate}
    \item React is used to design the front end
    \item The leaflet is used to display the location of the postcodes
    \item Material UI is used to display real-time tweet streams
    \end{enumerate}
\end{enumerate}
\subsection{Implementation Strategy}
\justify
\quad Each team member contributed by taking either one or more than one component from the development strategy.
\begin{enumerate}
%/Instance creation
\item \textbf{\textbf{Instance creation}}
    \begin{enumerate}
    \item The instance is created and configured using ANSIBLE in 4 nodes of the MRC project
    \item The number of liveability categories is divided among the number of instances
    \end{enumerate}
%/Database Creation
\item \textbf{\textbf{Database Creation}}
    \begin{enumerate}
    \item To improve the query functionality, CouchDB is configured in each of the 4 nodes
    \item Our replication strategy enabled us to create a fault-tolerant database
    \item Views are created to allow UI to fetch documents from CouchDB
    \end{enumerate}
%/Docker Build and Run
\item \textbf{\textbf{Docker Build and Run}}
    \begin{enumerate}
    \item Each component (Twitter Harvestor, AURIN Harvestor, flask APIs and UI) is dockerized and configured in the MRC instances
    \end{enumerate}
\end{enumerate}

\newpage


