\justify
\section{User Implementation Steps}

This user guide provides end-user information on how they can deploy our system and can interact with the system to view and walk around with the web Application.
\\
The end-user needs to follow the below-mentioned procedure in order to get the desired output:
\begin{enumerate}
    \item Install the Python3 and ansible on the Linux-like machine where the code needs to be executed.
    \item In order to get the source code and dependent files, the end-user needs to clone the git repository.\\Git Repository Link: \href{}{https://gitlab.unimelb.edu.au/rgiri/assignment2-comp90024.git}
    \item Download the openrc.sh file from the MRC Dashboard. Place the same inside the ansible directory of the cloned project.
    \item As the next step, create a key pair on the MRC by uploading a public ssh key generated using a local machine.
    \item Copy the private key to ansible/config
    \item Rename the private key to NectarGroupKey.pem
    \item From the MRC Dashboard generate the OpenStack password. You may require to put the OpenStack password in many places. So, make sure it is easily accessible to you.
    \item Open the terminal in the ansible directory and run the following commands to execute the deployment, while prompted enter your OpenStack password.
    \begin{enumerate}
        \item \emph{./deploy\_instance.sh}
        \item \emph{Python3 generate\_application\_host.py}
        \item \emph{/config\_instances.sh}
        \item \emph{python3 generate\_application\_config.py -n <number of instances to be created>}
        \item \emph{./deploy\_application.sh}
    \end{enumerate}
\end{enumerate}

\section{Useful Links}
\begin{enumerate}
    \item \textbf{ANSIBLE Deployment: }\href{https://youtu.be/-HVDWYmRJSA}{https://youtu.be/-HVDWYmRJSA}
    \item \textbf{UI Introduction: }\href{https://youtu.be/BEzPUqfsRb8}{https://youtu.be/BEzPUqfsRb8}
    \item \textbf{GitLab Link: }\href{https://gitlab.unimelb.edu.au/rgiri/assignment2-comp90024.git}{https://gitlab.unimelb.edu.au/rgiri/assignment2-comp90024.git}
\end{enumerate}