\justify
\quad 
A private gitlab repository was created to track the progress and issues of the project. It helped in the version control.\\[14.5pt]
\textbf{Gitlab URL:}
\href{}{https://gitlab.unimelb.edu.au/rgiri/assignment2-comp90024}

\section{Individual Contributions}

\begin{enumerate}
    \item \textbf{Abhishek Dagar}: My role was to design, develop and deploy the UI interface using React JS on a docker environment. I collaborated with Ritwik and Vibhuti to implement couch Db views and Flask APIs which were required to populate different UI components and to make them more insight-driven.
    \item \textbf{Nithin Mathew}: My role in the project was to design the system architecture, infrastructure and automate deployment. I worked on the Ansible scripts to automate the creation and configuration of instances and deployments of all components of the application. This task is described in further detail in the Ansible deployment section of the report. I also supported the rest of the team with solving issues, designing solution approaches and use cases. I also worked on the bulk\_twitter\_harvester with Vibhuti using snscrape to retrieve tweets older than 7 days that could not be retrieved using the search tweets API. My responsibility also included dockerizing the application components built by my teammates.
    \item \textbf{Prateek Bansal}:My role was to develop and refine the tweet harvester. Moreover, I worked closely on defining the data views in CouchDB and creating a flask API for the project. I, along with my other teammates, worked on the key analysis and researched the AURIN data to get a better understanding to build up a story. Also, I worked on drafting the structure for the Project report.
    \item \textbf{Ritwik Giri}:My role was to design and develop the AURIN harvester and to identify the multiple-use case scenarios. I worked with Vibhuti to develop the Twitter harvester and added the tweet stream functionality to the Twitter harvester. I worked with Nithin on utilizing snscrape to retrieve historic tweets. I worked along with Nithin and Vibhuti and created use case scenarios and data inferences between AURIN and Twitter Data. I used my local machine to perform couchDB back up, which was used during the redeployment process. I also along with Nithin, managed the project lifecycle.  I was also responsible for documenting the project.
    \item \textbf{Vibhuti Rajpal}:My role in this assignment was to design develop and refine the twitter harvester. Ritwik helped me develop the twitter streaming API. I was also responsible to add twitter data into couchdb and create views and flask APIs to be consumed by react UI. I also collaborated with Abhishek to develop the react application.
\end{enumerate}
\newpage

