\justify
\quad

\begin{figure}[!ht]
    \centering
    \includegraphics[width=150mm,scale=0.2]{Media/SystemArch.png}
    \caption{System Architecture Design}
    \label{System Architecture}
\end{figure}

The system architecture consists of 5 key components. It utilizes the MRC cloud resources to deploy the "Melbourne Liveability Index" application.

\begin{itemize}
\item ANSIBLE
\item CouchDB
\item Twitter Harvester
\item AURIN Harvester
\item Flask
\item React UI
\end{itemize}

\textbf{Each of these components are discussed in detail in the further sections}