\justify
\quad
Ansible is a widely popular open-source software provisioning, configuration management, and deployment tool that enables \textbf{infrastructure as code} paradigm. It runs on most unix-like systems and can be used to configure/manage both unix-like and windows machines. It follows its own declarative syntax to describe configuration instructions. Ansible runs agent-less, i.e, it temporarily connects to the system via SSH or windows remote management to run its tasks. 

\justify
Our goal with using Ansible was to setup ‘n’ instances, install dependencies and deploy our application with a single sequence of scripts (which can be combined into a single executable script). This sequence is illustrated in the below flow diagram \ref{4.1}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 1.png}
    \caption{Ansible Execution Flow}
    \label{4.1}
\end{figure}

\justify
\quad

\begin{itemize}
\item \textbf{Creating Instances on MRC}
\\
\\
The first process in this sequence is creating and configuring instances on MRC as per requirement. This was accomplished using a small python helper script, generate\_instance\_yaml.py, to generate a yaml file containing details of instances, security groups, rules, storage volumes, etc dynamically based on the command line argument it took ‘n’, the number of instances to be configured. It creates a file, instances.yaml, as shown in figure \ref{4.2}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 2.png}
    \caption{Instances.yaml}
    \label{4.2}
\end{figure}


Once the instances.yaml is created, the deploy\_instances.sh uses the Ansible playbook deploy\_instances.yaml to run the tasks associated with the following roles.

\begin{enumerate}
\item \textbf{common: }  This role is used to install dependencies such as python-pip, openstack sdk on the Ansible control node.

\item \textbf{create-volumes: }  This role creates storage volumes on MRC as per the volumes section in instances.yaml.


\item \textbf{create-security-groups: } This crucial role creates the security group to be associated with each instance on MRC. Each security group is associated with a list of ports to be exposed to enable instances to communicate with each other (couchdb, flask server, etc) and enable external access (React UI).

\item \textbf{create-instances: } This role creates instances on MRC based on the configurations in instances.yaml and maps the previously created volumes, security groups to it. Once the instances are created the role tests the connection to the instances and adds the instance details to the Ansible in memory inventory and also to a local file called wm\_inventory\_file.ini.
\\
\\
Once the playbook is executed then another python script, generate\_application\_host.py, is called to  create an application\_hosts.ini file that defined host groups, instances, masternode, workers and database, to be used in later plays as shown in Figure \ref{4.3}.
%fig 3
\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 3.png}
    \caption{application\_hosts.ini.yaml}
    \label{4.3}
\end{figure}


\end{enumerate}

\item \textbf{Configuring Instances: } The next step in the deployment sequence is configuring the instances to deploy the applications and setup the database cluster. This is achieved using the config\_instances.sh executable that uses the config\_instances.yaml playbook comprising the following roles.

\begin{enumerate}
    
\item \textbf{add-key:} This role copies the ssh key to connect with the instances to the ~/.ssh folder of the control node instance and adds the key to the ssh-agent to enable ssh communication between the control node and the configured instances.

\item \textbf{install-docker:} This role uninstalls older versions of docker, sets up the right repository to download and installs docker on all the instances which is required to build and run the application.

\item \textbf{install-dependencies:} This role installs all the dependencies on the instances to enable the deployment of the application such as apt-transport-https, python3-pip, build-essential, ca-certificates, git, curl. It also tries to update pip to ensure pip is updated if its already installed.

\item \textbf{mount-volumes:} This role installs the dependency of xfsprogs and formats the volumes to XFS filesystem on the VM and mount them on the location specified in the mountpoint specified in the instances.yaml.

\item \textbf{install-couchDB:} This role is responsible to setup couchDB on the instances. It creates a couchdb user on all the instances, creates a directory to be mapped into the couchDB container, creates an etc directory for the couchDB local.ini file, copies the local.ini file to that directory and starts a container with couchDB image (couchdb:latest) with the required config as shown in Figure \ref{4.4}.
\\
\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 4.png}
    \caption{Docker run command for couchDB container}
    \label{4.4}
\end{figure}

\\
Note that mounting the /data/couchdb/etc to /opt/couchdb/etc/local.d within the container ensures that couchdb picks up its local.ini config within the container from the location it was previously copied to.
\\
\\
It also maps the ports within the docker container to the instances’ ports, namely the couchdb port, the Erlang port and the cluster communication port which is used by nodes to talk to each other.

\item \textbf{setup-cluster: } Once the couchDB container is running on all instances, the next thing to be done is setup a cluster so that the nodes talk to each other and we can leverage the functionalities of couchDB such as sharding and replication. This is done using the setup-cluster role as follows:

\begin{enumerate}
\item \textbf{Enabling Cluster: } This step enables the cluster by registering all the nodes that are to be added to the cluster with the setup coordination node (couchdb does not have the concept of master node, the setup coordination node is only used to setup the cluster but it does not have any special privileges). This is done as follows calling the “\_cluster\_setup” api with action “enable\_cluster”. See Figure \ref{4.5}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 5.png}
    \caption{Enable cluster task}
    \label{4.5}
\end{figure}








\item \textbf{Add nodes to cluster: } This step involves adding nodes to the cluster using the “\_cluster\_setup” api with action “add\_node” for each node to be added. See Figure \ref{4.6}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 6.png}
    \caption{Add Node to cluster task}
    \label{4.6}
\end{figure}







\item \textbf{Finalize cluster setup: } The last step in the cluster creation is the finalize cluster setup task. This is done calling the same “\_cluster\_setup” api with the action “finish\_cluster”. See Figure \ref{4.7}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 7.png}
    \caption{Finalize cluster creation}
    \label{4.7}
\end{figure}




\item \textbf{Create DB tables: } Once the cluster is created and finalised the next step in sequence is the creation of tables to realize our use-cases. This is done using the “Create DB Tables” task using the ‘couch\_tables’ list from host\_vars/couchDB.yaml. See Figure \ref{4.8}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 8.png}
    \caption{DB creation task and output}
    \label{4.8}
\end{figure}




\item \textbf{Create DB Views: } Once the tables are created, we create views to ease the process of querying documents from the table by enabling filtering, sorting and faster query time using the creation of B-Trees. This is done using the “Create DB Views” task also using the ‘couch\_tables’ list from host\_vars/couchDB.yaml. See Figure \ref{4.9}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 9.png}
    \caption{DB view creation task and output}
    \label{4.9}
\end{figure}



\end{enumerate}

\end{enumerate}





\item \textbf{Deploying Application: } Once the instances are created and configured along with the database, the next step involves building and running the application components on the instances a per the requirement. This is achieved by the deploy\_application.sh executable that runs the Ansible playbook deploy\_application.yaml.
\\
\\
Before running this another python helper script, generate\_application\_config.py, is executed to create the .env file for each instance of the twitter harvester which takes the number of instances as a command line argument and splits categories among the harvester instances to enable them to search multiple categories parallelly. It generates a file that looks like Figure \ref{4.10} for each instance.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 10.png}
    \caption{.env File for each harvester instance}
    \label{4.10}
\end{figure}

\\
\\
The playbook  deploy\_application.yaml includes the following roles that are executed to build and deploy the application components.
\begin{enumerate}
\item \textbf{clone-git-repository: } The first task in this play is to clone the git repository on each of the instances using ssh. To enable this the an ssh private key is added to each instance and the public key is added to the ssh key section of the gitlab user preferences, then a directory ~/project is created in each instance and the repository is cloned to this directory.

\item \textbf{run-aurin-extractor: } This task is executed on the master node of the cluster. Aurin extractor is used to extract datasets from Aurin and perform relevant aggregations and push it to the respective couchDB tables. It first uses regex to replace couchdb url in the config json as seen in Figure \ref{4.11}. Once the url is replaced it builds a docker image and runs the container in background using the -d flag.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 11.png}
    \caption{Regex to replace couchdb url}
    \label{4.11}
\end{figure}




\item \textbf{run-bulk-tweets-extractor: } This task is also executed on the master node of the cluster. Bulk tweets extractor leverages snsscrape a python library that enables scraping social networking services to retrieve tweets older than 7 days which cannot be retrieved using the search tweets api. This task also leverages regex to replace couchDB URL in the .env file and builds the docker image and runs the container in background using the -d flag.

\item \textbf{run-tweet-harvestor: } This task is executed on both the masternode and the workers of the cluster. Tweet harvester leverages the search tweets API and realtime streaming API to retrieve tweets based on categories configured in the .env file. This task also starts with replacing the couchDB URL in the .envdb file and then copies the relevant instance<n>.env, where n is the instance number file created by the generate\_application\_config.py as the .env file to be used. It then builds the docker image and runs the container in background using the -d flag.

\item \textbf{run-flask-server: } This task is also executed on the masternode. Flask server is built to support complex queries from the react API to couchdb to reduce the computation in the UI. This task also leverages regex to replace couchDB URL in the .envdb\_api file and builds the docker image and runs the container in background using the -d flag and also maps the 5000 port in the docker container to 5000 port in the instance to enable it to be accessed externally.

\item \textbf{run-react-ui: } This task is also executed on the masternode. This task deploys the react UI that is used to visualize the scenarios and provide the user with an interactive interface. This task also leverages regex to replace couchDB URL and the flask server URL in the .env file and builds the docker image and runs the container in background using the -d flag and also maps the 3000 port in the docker container to 3000 port in the instance to enable it to be accessed externally.
\\
\\

Figure \ref{4.12} shows the output this playbook.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/fig 12.png}
    \caption{deploy\_application.yaml playbook output}
    \label{4.12}
\end{figure}


\end{enumerate}


\end{itemize}

