\justify
\quad
Twitter is a social networking site. It is amongst the most popular social media platforms available today with millions of active users. The posts by users are known as “tweets”, which are being used by our application. 
\justify
\quad
Twitter has various APIs to help get data as per the need. As per our requirement, we wanted to get tweets from within the greater Melbourne region. The pulled tweets are based on specific keywords for each category.


\section{Keyword Identification}
To get started, we first identified keywords related to the factors chosen: housing, education, environment, health care, and entertainment. After some research, we realized that the tweets we receive may not be sufficient. Thus, to increase the number of tweets we receive, we also included the synonyms for the identified keywords.
\quad

\section{Fetching Tweets using Twitter API}
Twitter has numerous APIs that support keyword search. However, we couldn’t use many of them. The key challenges for all these are mentioned below.
\quad


\justify
\quad
\begin{itemize}
\item \textbf{Search full archive API: }  Only users with Academic Research access can use the API. Since we had a developer account, we couldn’t get data using this.

\item \textbf{Search 30-day: } It is a premium API and requires a payment to be made to use it.

\item \textbf{Search recent tweets: } We were unable to filter tweets using the location and thus couldn’t use this API.

\item \textbf{Search tweets: } This endpoint served all our needs and we chose to use it. However, it only returned tweets from the last 7 days.
\end{itemize}


\quad
Limitation: It is worth mentioning that, Twitter has updated its terms and now allows to search tweets based on user location only as opposed to searching by tweet location earlier.

\section{External Feed(s)}
Using the search tweets API we were able to fetch about 70K tweets, but they weren’t enough to help us make a decision. To resolve this issue, we decided to use other methods to fetch tweets. 
\quad

\justify
\quad
\begin{itemize}
\item \textbf{Snscrape: }  It is a scraper for social networking services. This library helped us pull tweets of our interest\cite{SnsScrape}.

\item \textbf{Data from the sample file: } We filtered tweets relevant to our application from the sample file provided to us as part of this assignment

\item \textbf{Streaming API: } To keep updating the tweets database and get satisfactory results, we used the streaming API from Twitter.
\end{itemize}

\section{Extracting information from the tweets}
A tweet contains a lot of information; thus, we filtered the information required to make an informed decision.  We analyzed the tweet text to understand which category the tweet belongs to.
\quad
To get information about the sentiment of a tweet, we used, VADER (Valence Aware Dictionary and sEntiment Reasoner), a lexicon and rule-based sentiment analysis tool
\quad

\section{Storing Data}
We stored data into the CouchDB database with a flag, relevant which was set to true if the tweets belonged to the greater Melbourne area and contains one of the search keywords and false otherwise. This helped us to further enhance the accuracy of our application.
\quad
We created views for the tweets stored which were then used by UI to display the data. Also we also implemented a cron job to update data received by streaming API into the tweets database at the end of the day. This helped us to keep our database updated.
\quad
% image
\section{Implementation Strategy}
The Twitter harvester is executed on multiple instances. Each instance is configured to pull tweets for the category supplied via the environment file.\\
\textbf{Also, we used the tweet id as the document id in order to avoid duplication of data.}
\quad
\justify
\quad
\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Twitter Harv_Flow.png}
    \caption{Twitter Harvester Flow chart}
    \label{fig:my_label}
\end{figure}
