\justify
\quad
Australian Urban Research Infrastructure Network is a one-stop online workbench with access to thousands of multidisciplinary datasets. It is developed to facilitate data-intensive research projects focused on Australian towns and cities.

\section{Data Identification}
The AURIN datasets are identified based on the use case selection. The following tables are used for analysis.
\quad
\begin{enumerate}
    %/Housing
    \item \emph{sgs\_rai\_index\_national\_total\_2021 (Housing)}
    \begin{enumerate}
    
        \item It gives information about the Rent affordability index of the area
        \item National Shelter, Bendigo Bank, The Brotherhood of St Laurence, and SGS Economics and Planning releases the Rental Affordability Index (RAI) annually since 2019
        \item RAI = (Median Income / Qualifying Income) x 100 where Median Income is the Household income and Qualifying Income is the household income required to pay rent where rent is equal to 30\% of income.\cite{RAI_AURIN_Data}
        
        
    \end{enumerate}
    
    %/Healthcare
    \item \emph{UNSW\_CFRC\_NHPA\_my\_hospital\_beds (Healthcare)}
    \begin{enumerate}
        \item It provides the number of beds to be used by the admitted patient \cite{healthcare_AURIN_Data}
        \item The data is divided into 5 categories:
        \begin{enumerate}
            \item \textbf{Category 1: } Beds less than 50
            \item \textbf{Category 2: } 50 to 100
            \item \textbf{Category 3: } 100 to 200
            \item \textbf{Category 4: } 200 to 500
            \item \textbf{Category 5: } greater than 500
        \end{enumerate}
    \end{enumerate}
    
    
    %/Environment
    
    \item \emph{national\_pollutant\_inventory\_facilities\_2018  (Environment)}
    \begin{enumerate}
        \item It gives information about the number of polluting factors and activities in the area
        \item It includes point locations of facilities with known emissions of toxic substances. \cite{Environment_AURIN_Data}
    \end{enumerate}
    
    
    %/Entertainment
    \item \emph{com\_clue\_cafe\_restaurant\_bistro\_seats\_2017 (Entertainment)}
    \begin{enumerate}
        \item It gives information about the number of cafes and seats in an area
        \item It is collected as part of the City of Melbourne's Census of Land Use and Employment (CLUE) \cite{Cafe_AURIN_Data}
    \end{enumerate}
    
    \item \emph{com\_clue\_bars\_pubs\_patron\_capacity\_2017 (Entertainment)}
    \begin{enumerate}
        \item It gives information about the number of pubs in an area
        \item It is collected as part of the City of Melbourne's Census of Land Use and Employment (CLUE) \cite{Bar_AURIN_Data}
    \end{enumerate}
    
    \item \emph{vic\_sport\_and\_recreation\_2015 (Entertainment)}
    \begin{enumerate}
        \item It gives information about the number of sports activities played in an area \cite{sports_AURIN_Data}
    \end{enumerate}
\end{enumerate}

(Note: All the latest available tables are used for the analysis.)
\newpage
\section{Data Fetch}
\begin{enumerate}
    \item AURIN API supports openAPIs. The datasets can be accessed via the API calls.
    \item Datasets, mentioned in the data identification section, are fetched as JSON and are then pushed to the CouchDB instance.
    \item API for the hospital beds was not working, hence the data was downloaded in JSON and then pushed to the harvester.
\end{enumerate}


\section{External Data collection}
\begin{enumerate}
    \item Data for the SES score of the schools are taken from an external source, better education\cite{Better_education}. The data is passed to the AURIN harvestor as an excel file.
\end{enumerate}

\section{Greater Melbourne Liveability Index}
\begin{enumerate}
    \item Based on the fetched data from AURIN and other external resources, a score is generated for each postcode.
    \item The score of a region takes into consideration the following parameters:
    \begin{enumerate}
        \item Rent affordability score
        \item Estimated total number of hospital beds
        \item Total Number of cafes, bars, and sports facilities
        \item Total school enrolments and average SES score of all schools in the region
    \end{enumerate}
\end{enumerate}
\newpage

\justify
\quad
\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/AURIN Harv_Flow.png}
    \caption{AURIN Harvester Flow chart}
    \label{fig:my_label}
\end{figure}

\centering
\textbf{The liveability score represents the region’s Liveability index. The higher the score, the more liveable the region is..}
