\justify
\quad 
This application uses React JS to render UI. We used React as it is highly flexible and promotes code reusability by leveraging react components.

\section{Visualization}
\quad

We have created two views to visualize both the summary and the region wise livability information.

\begin{enumerate}
    \item First view is the overall summary of different factors that we used to calculate the liveability of Melbourne by using graphical representation of the data. This was done to achieve better understanding of data through visualization components such as maps, tables, tiles, etc. Furthermore, we have rendered a “recent tweets” section showing the tweets posted in Melbourne for the corresponding liveability factors.
    
    \item Second view further expands on the granularity of our data by relating it to corresponding insights that provide actionable details about the listed liveability factors. To achieve this, we have aimed to render the granular insights based on the postcode of the suburbs located in Melbourne. This postcode-wise graphical visualization allows the users to view the data in a more segregated, location-based manner, adding to more insight-driven analysis.
\end{enumerate}

\section{React Components}

\subsection{Map}
Data is displayed on a map using leaflet map in React JS, which allows us to locate data points using latitude and longitude as well as displaying other information of that data point as a pop-up. The map uses light, low contrast style and vibrant icons for better visualization of the data points\cite{leaflet}.

\subsection{Table}
The application is using the react-table library to display the summarized data of all postcodes. This includes their respective factor score as well as their rank which is calculated on the basis of these following five factors.

\justify
Since we have created an interactive table, users can sort the data in ascending or descending order just by clicking on any column name, which enables the user to gain better, and more actionable insights.

\justify
For example, if a user wants to find the postcode with the best schooling, then the user can simply click the “School” column and easily view the postcodes and detailed insights related to it.

\section{Line Graph}
We implement the line graph to show the quarter-wise rent affordability from the first quarter of 2018 till the second quarter of 2021. We have specifically used line graphs here as it offers better visualization and insights on the movement and momentum of the rent pattern from 2018 to 2021.

\section{Bar Graph}
The application has used the react-charts-2 library to implement the bar chart component. Using the bar chart, we have shown the number of bars, cafes, and sports facilities in our entertainment section. The reason behind making the choice of using a bar chart is that it provides a great comparison between different associated attributes.

\section{Tiles}
We have leveraged the tile component to display the data and insights that we have fetched from the tweets for all five liveability factors respectively, and the corresponding sentiments for the same. The insights rendered through the tiles include total tweets, positive, negative, and neutral sentiments; furthermore, we have color coded them for better understanding and analysis.

\section{Live Tweets Streaming}
We have used material-UI list to display the 20 latest tweets from the twitter live stream API. In order to better understand the sentiments of a tweet, we have assigned different colours to the background of the list object. Green symbolizes positive tweets, red symbolizes negative tweets and yellow helps identify tweets with neutral sentiments.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Overall.png}
    \caption{Map using leaflet}
    \label{Map using leaflet}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/LineChart.png}
    \caption{Line Chart depicting RAI information}
    \label{Line Chart depicting RAI information}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Table.png}
    \caption{Table with sorting functionality}
    \label{Table with sorting functionality}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Bar Graph.png}
    \caption{Bar graph depicting number of cafes, bars and sports facilities}
    \label{}
\end{figure}




\newpage