\justify
\quad 
The application takes data majorly from AURIN and Twitter platform. There are various inferences that can be made based on the sentiment data from Twitter and using factual data from AURIN.

Some of the inferences are discussed below:

\section{Data Inferences}
\begin{enumerate}
    \item \textbf{Impact of COVID on Housing: }We can observe a sharp decrease in RAI after 2020, Q3. This is likely due the fact that the housing and rent prices soared up during pandemic. See Fig \ref{8.1}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/RAI Infer.jpeg}
    \caption{Greater Melbourne RAI Index}
    \label{8.1}
    \end{figure}
    
    \item \textbf{Impact of hospital location: }Hospitals are clustered around the CBD area. This is not preferred by people, especially who live in far away suburbs. Same can be inferred from the Twitter sentiments. See below figure for reference.See Fig \ref{8.2}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Hosp Data.jpeg}
    \caption{Greater Melbourne Hospital locations}
    \label{8.2}
    \end{figure}
    
    \item \textbf{Impact of school location: }Education is an important liveability factor. People prefer to stay in the areas closer to schools. With constant government efforts to improve the education industry, it is evident from the figure that the schools are scattered all over the Greater Melbourne region. The positive public sentiments can be observed from the fetched twitter data.See Fig \ref{8.3}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Schools.jpeg}
    \caption{Greater Melbourne School locations}
    \label{8.3}
    \end{figure}
    
    \item \textbf{Impact of bars, cafes and sports facilities: }With the widespread entertainment options across the Greater Melbourne area people seem to be extremely happy. See Fig \ref{8.4}
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=120mm,scale=0.2]{Media/Entertainment.jpeg}
    \caption{Greater Melbourne Entertainment locations}
    \label{8.4}
    \end{figure}
\end{enumerate}

\section{Use Case Scenarios}
Melbourne Livability Index can be helpful in many real-life scenarios. It comments on the various factors, such as housing, healthcare, education etc. Below are some of the scenarios which can leverage the information from our application.

\justify
\begin{enumerate}
    \item \textbf{Scenario 1 – An old couple looking to relocate : }Relocation can be a tedious task, especially for the older generation. It requires a lot of effort and one must make a wise decision.Our application helps identify various key factors to reduce the decision making hassles. \\ It is easy to identify the postcode with nearby hospitals and amenities and which, also fits the budget.
    
    \item \textbf{Scenario 2 – Government analysis: }The Melbourne Livability Index could be used by the government to evaluate the city's many aspects. The information gathered in terms of housing, entertainment options, healthcare facilities, schools, and the environment may provide insight into the city's current situation, and thus assist the government in determining what additional developments can be made to improve the city for residents and tourists.
    
    \item \textbf{Scenario 3 – Student Rent: }Every year, Melbourne attracts thousands of international students. Rent plays an important role in helping them decide on their accommodation. Regions with high affordability index have a dense student population. Other factors like cafés, bars and sports facilities also play an important role.
    
    \item \textbf{Scenario 4 – Young working couple looking to relocate:} A couple looking to move to Melbourne would like to examine the Melbourne Liveability Index in order to determine if the city provides all the necessary amenities. In terms of rent and location, housing is an incredibly essential consideration. If they have children, they may additionally take into account the location of nearby schools. They'd also like to live somewhere with basic leisure options like cafes, pubs, and sports centres, among other things.
    
\end{enumerate}













\newpage