\justify
Below are the component wise key challenges faced by the team, during the development lifecycle. Challenges along with the mitigation approach are discussed below.

\section{Twitter Harvester}

\begin{enumerate}
    \item \textbf{Rate Limit for fetching tweet: }Twitter seach APIs with elevated access allows up to 900 requests over 15 minutes interval.
    \begin{enumerate}
        \item It was handled by setting the weight on rate limit parameter in Tweepy, which allowed the process to run in an uninterrupted manner. 
    \end{enumerate}
    
    \item \textbf{Developer account access: }There are several limitations for the elevated access twiiter developer profile. It is discussed in detail in the Twitter Harvestor section.
    \begin{enumerate}
        \item Snsscraper was used to scrape the old tweets for the past one year. More than 3.5 million tweets were pushed to couchDB
    \end{enumerate}
    
    \item \textbf{Twitter Streaming APIs: }Twitter blocked the developer account multiple times while running the streaming APIs 
    
    \item \textbf{Tweets based on account location: }With the recent changes in the Twitter APIs, we were unable to search the tweets with geocode location. Account locations were used instead.
    
    \begin{enumerate}
        \item Use of account location created an extra step of filtering the relevant tweets in our application.
    \end{enumerate}
    
    \item \textbf{Keyword functionality: }Although twitter APIs supports keyword search, but a lot of irrelevant tweets were fetched.
    
    \begin{enumerate}
        \item \emph{Future Scope} The tweets are classified based on the intent classification model. This will improve the quality of the selected tweets.
    \end{enumerate}
    
    \item \textbf{Redeployment Time: } After the redeployemnet of the application, tweets take some time to reflect in the user interface. 

\end{enumerate}

\section{AURIN Harvester}

\begin{enumerate}
    \item \textbf{Unavailability of AURIN APIs: }Some datasets did not have AURIN openAPIs.
    \begin{enumerate}
        \item Datasets were manually downloaded and used in the Harvester.
    \end{enumerate}
    
    \item \textbf{Recent Data not available: }Datasets were not up-to-date in the platform. All the latest available datasets were used to infer the results. 
\end{enumerate}

\section{MRC}

\begin{enumerate}

    \item The User interface sometimes become unresponsive. However, it did not hamper the project development process.
    
\end{enumerate}

\section{CouchDB}

\begin{enumerate}
    \item Views can not be accessed from the table with incoming real time data.
    \begin{enumerate}
        \item An extra step is added by creating an staging table which pushes the real time tweets to the main tweet table at the regular intervals.
    \end{enumerate}
    
\end{enumerate}

\newpage