\centering \textbf{CERTIFICATE}\\
\justify
This is to certify that the project progress report entitled \textbf{`` THESIS TITLE"} which is being submitted by \textbf{JOHN DOE}
(%Dept. of E.T.C. \textbf{REG. NO: ?????} and% 
\textbf{ROLL. NO:XXXXETMXXX}) in partial fulfilment of the requirement for the degree of Master of Engineering in Electronics and Telecommunication Engineering with specialization XXXXXXXXXX \& XXXXXX, has been prepared by him, under my supervision and guidance.\\[2cm]
\justify

\centering
………………………
\\Supervisor Name
\\Dept. of Electronics and
\\Telecommunication
\\IIEST, Shibpur
\\[2cm]
\begin{flushleft}
Countersigned by:\\[4cm]
\end{flushleft}

\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{………………}\\
HOD NAME \\
Head of Dept.\\
Dept. of E.T.C.,\\
IIEST, Shibpur.\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{………………}\\ 
Dr. Sudip Kr. Roy\\
Dean of Academic Affairs\\
Dept. of Civil Engineering\\
IIEST, Shibpur.\\
\end{flushright}
\end{minipage}

\newpage