%%%%%%%%%%%%%%%%%%%%%%%%%%%%% one-sided or two-sided %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
%\documentclass[12pt,twoside]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
%\usepackage{natbib}
%\usepackage{subfig}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage[document]{ragged2e}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
%\usepackage[final]{pdfpages}
\usepackage{pdfpages}
\usepackage{dirtytalk}
\usepackage{hyperref} 
\usetikzlibrary{shapes.geometric, arrows}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Fancy heading on all pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
%/\fancyhead[LO,LE]{\tiny }
%\fancyhead[RO,RE]{\leftmark}
\fancyfoot{}
\fancyfoot[CE,CO]{\footnotesize \thepage}
%\fancyfoot[LO,RE]{\footnotesize \leftmark}
%\fancyfoot[CO,CE]{\footnotesize}
%\fancyfoot[CE,CO]{Title}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Bibliography Style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[square,numbers]{natbib}
%\bibliographystyle{abbrvnat}
\bibliographystyle{unsrtnat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\renewcommand\chaptername{Section}
\input{title_page}
%/\input{certificate}
%/\input{certificate_of_approval}
\input{abstract}
\tableofcontents
\newpage
%/\listoffigures 
%/\newpage
%/\listoftables
\chapter{Overview}
\input{1-overview}

\chapter{Team Contributions}
\input{2-team_cont}

\chapter{System Architecture}
\input{3-Sys_Arc}

\chapter{ANSIBLE Deployment}
\input{4-ANSIBLE_Dep}

\chapter{Twitter Harvestor}
\input{5-Twitter_harv}

\chapter{AURIN Harvestor}
\input{6-AURIN_harv}

\chapter{UI Design}
\input{7-UI Design}

\chapter{Data Inferences and Use Case Scenarios}
\input{8-Data Inferences}

\chapter{Key Challenges and Future Enhancements}
\input{9-Key Challenges}

\chapter{User Guide}
\input{10-UserGuide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References} 
\bibliography{mybibliograph}
%\input{references}
\end{document}

