\begin{thebibliography}{9}

\bibitem{NMAT_Jeffrey}
Snyder, G., Toberer, E. \say{Complex thermoelectric materials}, \emph{Nature Mater 7, 105–114 (2008)}.

%LTspice
\bibitem{11}
LTspice simuator, Analog devices, available at  \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}

%Application
\bibitem{29}
Wang, A. P. Chandrakasan and S. V. Kosonocky, \say{Optimal supply and threshold scaling for subthreshold CMOS circuits}, Proceedings IEEE Computer Society Annual Symposium on VLSI. New Paradigms for VLSI Systems Design. ISVLSI 2002, 2002, pp. 7-11, doi: 10.1109/ISVLSI.2002.1016866.                                                                 

\end{thebibliography}
\newpage