\begin{titlepage}
\center
\includegraphics[scale=0.4]{Media/logo.png}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center 
\textsc{\LARGE The University of Melbourne \\[0.2cm]}\\[0.25cm]
\textsc{\Large \\ Master of Data Science}\\[1.0cm] 
{\large \monthname, 2022}\\[0.5cm]
\textsc{\large COMP90024: Cluster and Cloud Computing}\\[0.4cm] 
\HRule \\[0.4cm]
{ \Large \bfseries Melbourne Liveability Index}\\[0.2cm] 
\HRule \\[0.5cm]
\begin{center}
\end{center}
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Student Names:}\\ [0.25cm]
Abhishek Dagar\\
Nithin Mathew\\
Prateek Bansal\\
Ritwik Giri\\
Vibhuti Rajpal\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{University IDs} \\[0.25cm]
1338713 \\
1328669 \\
1311270 \\
1301272 \\
1305409 \\
\end{flushright}
\end{minipage}\\[1cm]
\begin{center}

\end{center}
\begin{center}

\end{center}
\end{titlepage}
\newpage