Bearer_Token = AAAAAAAAAAAAAAAAAAAAAO3pbQEAAAAARVDpP37bpgbjjpwZDxKVJWF2Peo%3Dp5WFwbbM0ZYS2ItrICGaUDeZZOg0hCDW0vqPhLAfDjD1U6gfCi
consumer_key = "dD99yKGtt4OSLRpRD1FDnXxrW"
consumer_secret = "MfFfkuqqN1bVUltzBGrKSl45KktJywsl7CnmWAJ0KtG3qR8Tpw"
access_token = "1511599283509760003-Z8JRUkYBDlHK8alNcLQnNOgH7zb3iK"
access_token_secret = "4gyGD2gsDuR46ipo0poaRSvLVi8jvER6dPjT6Ca3Ki0Om"

geoCode = "-37.840935,144.946457,200km"
jsonfile = "twitterData.json"
csvfile = "searchWords.csv"

tweetsdbname="tweets"
realtime_tweetsdbname="realtime_tweets"
archived_dbname="archived_tweets"
bulk_dbname="bulk_tweets"

categories="Education"

melb_bb_y_min = 144.3336
melb_bb_y_max = 145.8784
melb_bb_x_min = -38.5030
melb_bb_x_max = -37.1751