.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75vw;
  height: 300px;
  background: #f1f1f1;
  /* margin: 100px auto 0; */
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  word-break: break-all;
  /* border: 1px solid rgba(0, 0, 0, 0.274); */
}

.heading{
  padding-left: 1.5rem;
}

.mainContainer{
  display:flex; 
  flex-direction:row;
  width: 30vw;
}

.tweetsContainer{
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;

}

.bloc-tabs {
  display: flex;
}
.tabs {
  padding: 15px;
  text-align: center;
  width: 90%;
  background: white;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}
.tabs:not(:last-child) {
  /* border-right: 1px solid rgba(0, 0, 0, 0.274); */
}

.active-tabs {
  background: #c4ddff;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  /* background: rgb(88, 147, 241); */
}

button {
  border: none;
}
.content-tabs {
  flex-grow: 1;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
}

.dropdown {
  width: 400px;
  position: relative;
  user-select: none;
}

.dropdown .dropdown-btn {
  padding: 15px 20px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  color: 333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.dropdown .dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 10px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  color: 333;
  width: 100%;
  height: 400px;
  overflow-x: scroll;
}
.dropdown .dropdown-content .dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown .dropdown-content .dropdown-item:hover {
  background: #f4f4f4;
}

.gtiles {
  width: 15rem !important;
}

.tiles {
  font-size: 1.5rem !important;
}

.eyIvUF {
  width: 15rem !important;
  height: 9rem !important;
}

/* Leaflet CSS */

/* .leaflet-container {
  width: 1050px !important;
  height: 500px !important;
  margin: 0 auto !important;
  position: relative !important;
  outline: none !important;
  touch-action: none !important;
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  background: #ddd !important;
  overflow: hidden !important;
  outline-offset: 1px !important;
  cursor: -webkit-grab !important;
  -webkit-tap-highlight-color: transparent !important;
  box-sizing: border-box !important;
  padding: 0 !important;
  -webkit-font-smoothing: antialiased !important;
  box-sizing: border-box !important;
  margin: 0 !important;
  padding: 0 !important;
  /* display: table-row-group !important; 
} */
.leaflet-container {
  width: 70vw !important;
  height: 500px !important;
}
/* element.style {
  transform: translate3d(100%, 100%, 0px) !important;
} */

.TileLayer {
  filter: grayscale(100%);
}

/* .tileLayer {
  width: 1050px !important;
  height: 500px !important;
} */
